.smallTwoLinesCardsection-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px;
    height: 480px; 
}

.smallTwolinesCardSection-heading {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 30px;
    /* color: white; */
    color: gold;
}

.smallTwolinesCardSection {
    width: 100%;
    height: 100%;
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.small-cards-div {
    width: 100%;
    height: 100%;
}

.small-card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    /* transition: transform 0.3s ease, box-shadow 0.9s ease; */
}

.small-poster {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.small-card-text {
    position: absolute;
    top: 60%;
    left: 10%;
    /* transform: translate(-50%, -50%); */
    /* text-align: center; */
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 10px;
}

.small-card p:first-of-type {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.small-card p:nth-of-type(2) {
    font-size: 1rem;
}

.small-card:hover img {
    transform: scale(1.1);  /* Zoom effect */
}

.small-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);  /* Enhanced shadow for hover */
}

@media (max-width: 400px) {
    .smallTwoLinesCardsection-parent {
      width: 100%;
      height: auto;
      padding-left: 0;
      padding-right: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .smallTwolinesCardSection-heading {
      font-size: 1.5em; /* Smaller heading */
      margin-left: 10px;
    }
  
    .smallTwolinesCardSection {
      grid-template-columns: repeat(2, 1fr); /* Single column for cards */
      gap: 10px; /* Smaller gap between cards */
      padding: 20px;
      padding-bottom: 0;
    }
  
    .small-card {
      width: 100%;
      height: 160px; /* Adjust card height */
    }
  
    .small-poster {
      object-fit: cover; /* Maintain aspect ratio */
    }
  
    .small-card-text {
      top: 70%; /* Adjust text position */
      left: 5%; /* Reduce padding */
      font-size: 0.9rem; /* Smaller text */
    }
  
    .small-card p:first-of-type {
      font-size: 1rem; /* Adjust font size */
    }
  
    .small-card p:nth-of-type(2) {
      font-size: 0.8rem;
    }
  }
  